@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');


.logo {
	margin-top: 20px;
	margin-left: 15px;
	width: 100px;
	display: inline-block;
}

.header-item {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 24px;
	margin-left: 30px;
	color: #8D81FF;
	font-weight: bold;
	display: inline-block;
}

.main-color {
	color: #4E6FAE;
}

.nav{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 90px;
}



.saqartvelo{
    position: relative;
    width: 100wh;
    margin-bottom: -190px;
    margin-top: 20px
}



.standard{
    fill: #808080;
    stroke: #ffff;
}

.standard:hover {
    fill: #5b1111;
    transition: all 0.8s;
}



.footer{
    width: 100%;
    height: 250px;
    background-color: black;
    margin-top: 30px;
    display: flex;
}

.footer2{
    z-index: 1;
    color: white;
    padding-top: 50px;
    padding-left: 90px;
}

.span3{
    font-family: Helvetica;
    font-size: 26px;
    font-weight: 700;
}

.p3{
    font-family: Helvetica;
    font-size: 17px;
    font-weight: 700;
    width: 295px;
    margin-top: 20px;
}

.span4{
    font-family: Helvetica;
    font-size: 21px;
    font-weight: 400;
}

.info1{
    color: white;
    margin-left: 100px;
    margin-top: 50px;
}

.p4{
    color: #5863E3;
    font-family: Helvetica;
    font-size: 17px;
    font-weight: 400;
    margin-top: 30px;
}

.cd1, .cd2, .cd3{
    display: grid;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #5968F4;
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(350px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.banner .content .author{
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
@media screen and (max-width: 1024px) {
    .saqartvelo{
        margin-top: -150px;
    }
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 768px) {
    .saqartvelo{
        margin-bottom: -50px;
    }
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
}

@media screen and (max-width: 480px) {
    .saqartvelo{
        margin-top: 100px;
    }
    .logo{
        width: 0px;
        height: 0px;
        margin: 0px;
    }
    .footer{
        width: 480px;
    }   
    
}

.banner:hover{
    animation-play-state: paused;
}

.slider:hover{
    animation-play-state: paused;
}

.fa-arrow-left{
    font-size: 50px;
}
.fa-user{
    margin-top: 30px;
    font-size: 25px;
}

header details{
    position: relative;
}

header details ul{
    position: absolute;
    right: 100%;
    list-style: none;
    width: max-content;
    background-color: white;
    border-radius: 5px;
}

header details ul li{
    padding: 5px 15px;
    cursor: pointer;
}

header details ul li:hover{
    background-color: #f0f2fb;
}

header details summary{
    list-style: none;
}


body{
    background: rgb(231,231,231);
    background: linear-gradient(90deg, rgba(231,231,231,1) 0%, rgba(255,255,255,1) 51%, rgba(237,237,237,1) 100%);
}

header nav{
    margin-right: 50px;
    margin-top: 15px;
}

.atag{
    text-decoration: none;
    color: black;
}

.topic{
    font-size: 30px;
}

.topichelp{
    margin-top: 20px;
    text-align: center;
}

.img1{
    transform: scale(1.5);
    margin-top: 80px;
    margin-left: 300px;
}

.cont{
    display: flex;
}

.subcont{
    display: flex;
    justify-content: space-between;
}